DEBUG=1
SECRET_KEY=your_secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=your_db_engine
SQL_DATABASE=your_db_database_name
SQL_USER=your_db_user
SQL_PASSWORD=your_db_password
SQL_HOST=your_db_host
SQL_PORT=your_db_port
DATABASE=your_db
SHEET_KEY=your_sheet_key
